# Where to chdir at start.
CELERYD_CHDIR="/home/ubuntu/book-crawler/"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=1800"

# Name of the celery config module.#
CELERY_CONFIG_MODULE="celeryconfig"
